# java-serialization-tutorial

./: README.md  pom.xml  value-1.json  value-1.txt  value-1.xml  value-2.json  value-2.txt  value-2.xml
benchmark/: values.json  values.xml
src/main/java/io/vepo/serialization/: ComplexObject.java  ComplexObjects.java  Serialization.java  SerializationBenchmark.java  SimplepObject.java  SubObject.java  Type.java
src/main/java/io/vepo/serialization/json/: JsonSerialization.java  SimpleJsonObject.java
src/main/java/io/vepo/serialization/jvm/: JvmSerialization.java  SimpleObject.java
src/main/java/io/vepo/serialization/xml/: SimpleXmlObject.java  XmlSerialization.java
